{
  "name": "werewolf-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsukkiGia/werewolf-discord.git"
  },
  "keywords": [],
  "author": "Gianna Torpey",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TsukkiGia/werewolf-discord/issues"
  },
  "homepage": "https://github.com/TsukkiGia/werewolf-discord#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
